codeunit 50102 ModifyDates
{
    /// <summary>
    /// Modify Dates to random Dates in the tables "BET PLAN Demand" and "BET PLAN Plan".
    /// </summary>
    procedure ModifyDates()
    var
        Demand: Record "BET PLAN Demand";
        Plan: Record "BET PLAN Plan";
        i, j : Integer;
        dates: array[200] of Text;
    begin

        dates[1] := '2023-11-25'; // random dates in business central format
        dates[2] := '2023-02-19';
        dates[3] := '2023-05-17';
        dates[4] := '2023-03-30';
        dates[5] := '2023-12-07';
        dates[6] := '2023-01-11';
        dates[7] := '2023-10-08';
        dates[8] := '2023-11-16';
        dates[9] := '2023-11-21';
        dates[10] := '2023-01-24';
        dates[11] := '2023-03-06';
        dates[12] := '2023-09-29';
        dates[13] := '2023-07-08';
        dates[14] := '2023-12-11';
        dates[15] := '2023-03-16';
        dates[16] := '2023-03-26';
        dates[17] := '2023-05-06';
        dates[18] := '2023-10-23';
        dates[19] := '2023-07-23';
        dates[20] := '2023-01-08';
        dates[21] := '2023-10-25';
        dates[22] := '2023-08-06';
        dates[23] := '2023-10-15';
        dates[24] := '2023-01-28';
        dates[25] := '2023-12-13';
        dates[26] := '2023-05-15';
        dates[27] := '2023-05-14';
        dates[28] := '2023-04-04';
        dates[29] := '2023-06-07';
        dates[30] := '2023-09-13';
        dates[31] := '2023-06-28';
        dates[32] := '2023-03-02';
        dates[33] := '2023-03-27';
        dates[34] := '2023-06-16';
        dates[35] := '2023-07-24';
        dates[36] := '2023-09-09';
        dates[37] := '2023-06-11';
        dates[38] := '2023-07-30';
        dates[39] := '2023-08-26';
        dates[40] := '2023-08-09';
        dates[41] := '2023-09-01';
        dates[42] := '2023-04-24';
        dates[43] := '2023-10-06';
        dates[44] := '2023-04-15';
        dates[45] := '2023-06-03';
        dates[46] := '2023-02-04';
        dates[47] := '2023-03-09';
        dates[48] := '2023-04-20';
        dates[49] := '2023-02-01';
        dates[50] := '2023-04-06';
        dates[51] := '2023-10-16';
        dates[52] := '2023-09-17';
        dates[53] := '2023-08-12';
        dates[54] := '2023-09-25';
        dates[55] := '2023-06-27';
        dates[56] := '2023-07-06';
        dates[57] := '2023-05-13';
        dates[58] := '2023-12-15';
        dates[59] := '2023-07-12';
        dates[60] := '2023-04-23';
        dates[61] := '2023-12-10';
        dates[62] := '2023-04-02';
        dates[63] := '2023-04-13';
        dates[64] := '2023-06-04';
        dates[65] := '2023-06-23';
        dates[66] := '2023-10-07';
        dates[67] := '2023-11-23';
        dates[68] := '2023-08-05';
        dates[69] := '2023-06-25';
        dates[70] := '2023-04-25';
        dates[71] := '2023-10-17';
        dates[72] := '2023-12-27';
        dates[73] := '2023-08-11';
        dates[74] := '2023-02-06';
        dates[75] := '2023-11-17';
        dates[76] := '2023-05-01';
        dates[77] := '2023-09-16';
        dates[78] := '2023-09-02';
        dates[79] := '2023-10-28';
        dates[80] := '2023-03-03';
        dates[81] := '2023-05-23';
        dates[82] := '2023-12-06';
        dates[83] := '2023-10-05';
        dates[84] := '2023-06-30';
        dates[85] := '2023-09-28';
        dates[86] := '2023-10-10';
        dates[87] := '2023-09-06';
        dates[88] := '2023-05-05';
        dates[89] := '2023-05-29';
        dates[90] := '2023-10-11';
        dates[91] := '2023-09-27';
        dates[92] := '2023-11-14';
        dates[93] := '2023-02-11';
        dates[94] := '2023-11-06';
        dates[95] := '2023-12-24';
        dates[96] := '2023-01-10';
        dates[97] := '2023-08-15';
        dates[98] := '2023-02-28';
        dates[99] := '2023-04-19';
        dates[100] := '2023-06-13';
        dates[101] := '2023-11-25';
        dates[102] := '2023-02-19';
        dates[103] := '2023-05-17';
        dates[104] := '2023-03-30';
        dates[105] := '2023-12-07';
        dates[106] := '2023-01-11';
        dates[107] := '2023-10-08';
        dates[108] := '2023-11-16';
        dates[109] := '2023-11-21';
        dates[110] := '2023-01-24';
        dates[111] := '2023-03-06';
        dates[112] := '2023-09-29';
        dates[113] := '2023-07-08';
        dates[114] := '2023-12-11';
        dates[115] := '2023-03-16';
        dates[116] := '2023-03-26';
        dates[117] := '2023-05-06';
        dates[118] := '2023-10-23';
        dates[119] := '2023-07-23';
        dates[120] := '2023-01-08';
        dates[121] := '2023-10-25';
        dates[122] := '2023-08-06';
        dates[123] := '2023-10-15';
        dates[124] := '2023-01-28';
        dates[125] := '2023-12-13';
        dates[126] := '2023-05-15';
        dates[127] := '2023-05-14';
        dates[128] := '2023-04-04';
        dates[129] := '2023-06-07';
        dates[130] := '2023-09-13';
        dates[131] := '2023-06-28';
        dates[132] := '2023-03-02';
        dates[133] := '2023-03-27';
        dates[134] := '2023-06-16';
        dates[135] := '2023-07-24';
        dates[136] := '2023-09-09';
        dates[137] := '2023-06-11';
        dates[138] := '2023-07-30';
        dates[139] := '2023-08-26';
        dates[140] := '2023-08-09';
        dates[141] := '2023-09-01';
        dates[142] := '2023-04-24';
        dates[143] := '2023-10-06';
        dates[144] := '2023-04-15';
        dates[145] := '2023-06-03';
        dates[146] := '2023-02-04';
        dates[147] := '2023-03-09';
        dates[148] := '2023-04-20';
        dates[149] := '2023-02-01';
        dates[150] := '2023-04-06';
        dates[151] := '2023-10-16';
        dates[152] := '2023-09-17';
        dates[153] := '2023-08-12';
        dates[154] := '2023-09-25';
        dates[155] := '2023-06-27';
        dates[156] := '2023-07-06';
        dates[157] := '2023-05-13';
        dates[158] := '2023-12-15';
        dates[159] := '2023-07-12';
        dates[160] := '2023-04-23';
        dates[161] := '2023-12-10';
        dates[162] := '2023-04-02';
        dates[163] := '2023-04-13';
        dates[164] := '2023-06-04';
        dates[165] := '2023-06-23';
        dates[166] := '2023-10-07';
        dates[167] := '2023-11-23';
        dates[168] := '2023-08-05';
        dates[169] := '2023-06-25';
        dates[170] := '2023-04-25';
        dates[171] := '2023-10-17';
        dates[172] := '2023-12-27';
        dates[173] := '2023-08-11';
        dates[174] := '2023-02-06';
        dates[175] := '2023-11-17';
        dates[176] := '2023-05-01';
        dates[177] := '2023-09-16';
        dates[178] := '2023-09-02';
        dates[179] := '2023-10-28';
        dates[180] := '2023-03-03';
        dates[181] := '2023-05-23';
        dates[182] := '2023-12-06';
        dates[183] := '2023-10-05';
        dates[184] := '2023-06-30';
        dates[185] := '2023-09-28';
        dates[186] := '2023-10-10';
        dates[187] := '2023-09-06';
        dates[188] := '2023-05-05';
        dates[189] := '2023-05-29';
        dates[190] := '2023-10-11';
        dates[191] := '2023-09-27';
        dates[192] := '2023-11-14';
        dates[193] := '2023-02-11';
        dates[194] := '2023-11-06';
        dates[195] := '2023-12-24';
        dates[196] := '2023-01-10';
        dates[197] := '2023-08-15';
        dates[198] := '2023-02-28';
        dates[199] := '2023-04-19';
        dates[200] := '2023-06-13';


        i := 1;
        j := 1;
        if Demand.FindSet() then
            repeat
                Evaluate(Demand.Month, dates[i]); // set date to given date
                Demand.Modify();
                i += 1;
            until Demand.Next() = 0; // for every entry until noone is next

        if Plan.FindSet() then
            repeat
                Evaluate(Plan.Month, dates[j]);
                Plan.Modify();
                j += 1;
            until Plan.Next() = 0;
    end;
}
